# NgContacts

./: NgContacts.sln
src/NgContacts/: NgContacts.csproj  Program.cs  Startup.cs  appsettings.json  contacts.json
src/NgContacts/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/NgContacts/ClientApp/src/: index.html  styles.css
src/NgContacts/ClientApp/src/app/: app.component.html  app.module.ts
src/NgContacts/ClientApp/src/app/components/contact-container/: contact-container.component.html  contact-container.component.ts
src/NgContacts/ClientApp/src/app/components/contact-detail/: contact-detail.component.css  contact-detail.component.html  contact-detail.component.ts
src/NgContacts/ClientApp/src/app/components/contact-edit/: contact-edit.component.css  contact-edit.component.html  contact-edit.component.ts
src/NgContacts/ClientApp/src/app/components/contact-list/: contact-list.component.html  contact-list.component.ts
src/NgContacts/ClientApp/src/app/components/footer/: footer.component.html  footer.component.ts
src/NgContacts/ClientApp/src/app/components/header/: header.component.html  header.component.ts
src/NgContacts/ClientApp/src/app/components/home/: home.component.html
src/NgContacts/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
src/NgContacts/ClientApp/src/app/models/: contact.model.js  contact.model.js.map  contact.model.ts  contacts-result.model.ts
src/NgContacts/ClientApp/src/app/services/: app-config.service.js  app-config.service.js.map  app-config.service.ts  contacts.service.ts
src/NgContacts/ClientApp/src/assets/: app.config.json
src/NgContacts/Controllers/: ContactsController.cs
src/NgContacts/Core/Data/: DataContext.cs
src/NgContacts/Core/Models/: Contact.cs
src/NgContacts/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/NgContacts/Results/: ContactsResult.cs
src/NgContacts/wwwroot/: contacts.db
